apiVersion: v1
kind: Service
metadata:
  name: APP_NAME-vpc-nlb-VPC_ZONE
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-enable-features: "nlb"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: "private"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-node-selector: "ibm-cloud.kubernetes.io/subnet-id=SUBNET_ID"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-subnets: "SUBNET_ID"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-zone: "VPC_ZONE"
spec:
  type: LoadBalancer
  selector:
    app: vend
  ports:
   - name: http
     protocol: TCP
     port: 3000
     targetPort: 3000
   - name: https
     protocol: TCP
     port: 443
  externalTrafficPolicy: Local