apiVersion: v1
kind: Service
metadata:
  name: vend-sec-vpc-nlb-us-south-1
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-enable-features: "nlb"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: "private"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-vpc-subnets: "0717-e8f629c4-c26f-4cdd-ad1a-bfe2bd8a80f9"
    service.kubernetes.io/ibm-load-balancer-cloud-provider-zone: "us-south-1"
spec:
  type: LoadBalancer
  selector:
    privateLoadbalancer: vend-application
  ports:
   - name: http
     protocol: TCP
     port: 8080
     targetPort: 8080
  externalTrafficPolicy: Local